{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vite: build watch",
      "type": "shell",
      "command": "npm run build:dev -- --watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "building for",
          "endsPattern": "built in"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "label": "Vite"
      }
    },
    {
      "label": "wrangler: dev",
      "type": "shell",
      "command": "npx wrangler dev --port 8787",
      "isBackground": true,
      "dependsOn": "vite: build watch",
      "problemMatcher": {
        "owner": "wrangler",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting",
          "endsPattern": "Ready on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "Worker"
      }
    },
    {
      "label": "cloudflared: tunnel",
      "type": "shell",
      "command": "cloudflared tunnel --url http://localhost:8787",
      "isBackground": true,
      "dependsOn": "wrangler: dev",
      "problemMatcher": {
        "owner": "cloudflared",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "INF",
          "endsPattern": "trycloudflare\\.com"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "Tunnel"
      }
    },
    {
      "label": "Dev with CF Access",
      "dependsOn": ["vite: build watch", "wrangler: dev", "cloudflared: tunnel"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
